{
  name: "Squirtle",
  type: "water",
  price: 10,
  image: "https://cdn.bulbagarden.net/upload/3/39/007Squirtle.png"
}
{
  name: "Charmander",
  type: "fire",
  price: 20,
  image: "https://cdn.bulbagarden.net/upload/7/73/004Charmander.png"
}
{
  name: "Bulbasaur",
  type: "grass",
  price: 15
  image: "https://cdn.bulbagarden.net/upload/2/21/001Bulbasaur.png"
}
{
  name: "Wartortle",
  type: "water",
  price: 25
  image: "https://cdn.bulbagarden.net/upload/0/0c/008Wartortle.png"
}
{
  name: "Charmeleon",
  type: "fire",
  price: 40
  image: "https://cdn.bulbagarden.net/upload/4/4a/005Charmeleon.png"
}
{
  name: "Ivysaur",
  type: "grass",
  price: 30
  image: "https://cdn.bulbagarden.net/upload/7/73/002Ivysaur.png"
}
{
  name: "Blastoise",
  type: "water",
  price: 120
  image: "https://cdn.bulbagarden.net/upload/0/02/009Blastoise.png"
}
{
  name: "Charizard",
  type: "fire",
  price: 200
  image: "https://cdn.bulbagarden.net/upload/7/7e/006Charizard.png"
}
{
  name: "Venusaur",
  type: "grass",
  price: 220
  image: "https://cdn.bulbagarden.net/upload/a/ae/003Venusaur.png"
}